{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.356473927637121,
        "y": 5.543346505125213
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3362012654463165,
        "y": 5.4388093089392395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4134388556559605,
        "y": 4.134079240086447
      },
      "prevControl": {
        "x": 3.5366516813542104,
        "y": 5.580215145246675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}