{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.356473927637121,
        "y": 5.543346505125213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.235563128533664,
        "y": 8.32681810271028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4134388556559605,
        "y": 4.134079240086447
      },
      "prevControl": {
        "x": 2.22498624163915,
        "y": 6.1170660119098015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}